VITE_SUPABASE_PROJECT_ID="ksbxrlaotfvbwfpowkml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzYnhybGFvdGZ2YndmcG93a21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTEyNzcsImV4cCI6MjA4Mzg4NzI3N30.eN9XSnvh0zunUHLyPCl6bQbGa8GVA-zCkDHABJSvR_k"
VITE_SUPABASE_URL="https://ksbxrlaotfvbwfpowkml.supabase.co"
